Hatice Günday,70,90,20
Mustafa Akyürek,90,80,60
Ramazan Topaloğlu,60,30,50
Elif Akşit,80,40,80
Mehmet Düşenkalkar,70,20,40
Hatice Dağdaş,90,90,80
Merve Tütüncü,40,30,30
Hatice Pekkan,50,70,60
Merve Alyanak,70,60,30
Süleyman Uluhan,40,10,100
Esra Ekici,10,10,30
Emine Kumcuoğlu,90,30,80
Sude Tekand,90,50,90
Elif Nebioğlu,10,10,60
Sube Berberoğlu,10,100,50
Yasemin Durmaz,40,70,10
Fadime Akyürek,50,20,100
Fatma Güler,60,40,90
Emre Sözer,50,50,20
Yasemin Kutlu,40,50,40
Fatma Akman,80,20,30
Hacer Korol,80,50,90
Recep Altınbaş,40,70,80
Murat Numan,70,100,100
Fatih Fahri,40,10,10
Halil Sarıoğlu,30,70,60
